[ids]

0001:0001

[main]

capslock = overload(control, esc)
space = timeout(space, 150, layer(meta))
leftalt = oneshot(alt)

d = timeout(d, 130, layer(digits))
b = timeout(b, 130, layer(brackets))
s = timeout(s, 140, layer(symbols))
a = timeout(a, 150, layer(arrows))

left = leftcontrol

[shift]
capslock = capslock
backspace = delete

[arrows]
h = left
j = down
k = up
l = right

[brackets]
# ()
j = S-8
k = S-9

# []
u = G-8
i = G-9

# {}
m = G-7
, = G-0

# <>
h = 102nd
l = S-102nd

[digits]
space = S-0
n = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9

[symbols]
# ^&|$
y = macro(` `)
u = S-6
i = G-102nd
o = S-4

# ~#  :
h = G-]
j = \
#
#
; = S-\

# ?!  '
n = S--
m = S-1

