# Set default shell
set-option -g default-shell "/usr/bin/fish"

# Set prefix to C-Space
set-option -g prefix M-Space

# Set window title
set-option -g set-titles on
set -g set-titles-string '#{pane_title}'

# Navigate between windows
bind-key -n M-j next-window
bind-key -n M-k previous-window

# Focus specific window
bind-key -n M-i selectw -t nvim

# Automatically renumber window numbers on closing a pane
set-option -g renumber-windows on

# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# Colors (Dracular)
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# Turn off distracting border highlight.
set-option -ga pane-active-border-style bg=default,fg=default

# Status bar
set-option -g status-style "bg=${gray},fg=${white},bold,italics"
set-option -g status-left-length 40
set-option -g status-left "#[bg=${green},fg=${gray},bold] #S "
set-option -g status-right ''
set-option -g status-interval 60
set-option -w -g window-status-format "#[fg=${white},bg=${gray}]  #I #W  "
set-option -w -g window-status-current-format "#[fg=${white},bg=${dark_purple}]  #I #W  "

# Mouse
set-option -g mouse on

# Buffer
bind-key b copy-mode
set-window-option -g mode-keys vi
set-option -g history-limit 10000

bind-key BSpace copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "▶ "\; send-keys Escape

# Don't wait after esc
set-option -s escape-time 0

# Color representation
set-option -g default-terminal "tmux-256color"
