# Set prefix to C-Space
set-option -g prefix M-Space

# Navigate between windows
bind-key -n M-j next-window
bind-key -n M-k previous-window

# Automatically renumber window numbers on closing a pane
set-option -g renumber-windows on

# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# Turn off distracting border highlight.
set-option -ga pane-active-border-style bg=default,fg=default

# Status bar
set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold,italics] #S | '
set-option -g status-right "#[fg=green,bold,italics]$USER@#h #[fg=yellow]%H:%M "
set-option -g status-interval 60
set-option -w -g window-status-current-style fg=red

# Mouse
set-option -g mouse on

# Buffer
bind-key b copy-mode
set-window-option -g mode-keys vi
set-option -g history-limit 10000

# Don't wait after esc
set-option -s escape-time 0

# Color representation
set-option -g default-terminal "tmux-256color"
