#
# OPTIONS
#

# Set default shell
set-option -g default-shell "/usr/bin/fish"

# Set window title
set-option -g set-titles on
set -g set-titles-string '#{pane_title}'

# Automatically renumber window numbers on closing a pane
set-option -g renumber-windows on

# Turn off distracting border highlight.
set-option -ga pane-active-border-style bg=default,fg=default

# Color representation
set-option -g default-terminal "tmux-256color"

# Don't wait after esc
set-option -s escape-time 0

# Set buffer history size
set-option -g history-limit 10000

# Enable Mouse
set-option -g mouse on

# Enable vi bindings
set-window-option -g mode-keys vi

#
# COLORS
#

# Set Dracula colors
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

#
# STATUS BAR
#

set-option -g status-style "bg=${gray},fg=${white},bold,italics"
set-option -g status-left-length 40
set-option -g status-left "#[bg=${green},fg=${gray},bold] #S "
set-option -g status-right ''
set-option -g status-interval 60
set-option -w -g window-status-format "#[fg=${white},bg=${gray}]  #I #W  "
set-option -w -g window-status-current-format "#[fg=${white},bg=${dark_purple}]  #I #W  "

#
# KEYBINDINGS
#

# Set prefix to C-Space
set-option -g prefix M-Space

# Navigate between windows
bind-key -n M-Tab next-window

# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Vim-like key bindings for pane navigation (default uses cursor keys).
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Change into buffer mode
bind-key b copy-mode

# Jump to last prompt keybinding
bind-key BSpace copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "▶ "\; send-keys Escape

# Focus specific window
bind-key -n M-i selectw -t nvim


